<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watches-New Products|CASIO INDIA</title>
    <link rel="stylesheet" href="" />
    <link rel="shortcut icon" href="img/webicon.jpeg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
        html {
    background-color: rgb(104, 104, 103);
}

body {
    font-family: verdana, Arial, Helvetica, sans-serif;
    width: 1500px;
    background-color: white;
    
}

header {
    padding-top: 20px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0, 14, 107));
    border-bottom:2px solid black ;
}

header h1,h2 {
    padding-left: 160px;
}
img {
    float: left;
    margin: 5px;
}

p {
    text-align: justify;
  
}
aside {
    float:right;
    
}

.top-right {
    position: absolute;
    top: 8px;
    left: 1100px;
  }
  .container {
    position: relative;
  }
  article{
    width: 80%;
  }
  li a{
    color: rgb(0, 14, 107);
  }
  footer{
    padding-top: 10px;
    background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(0, 14, 107));
    border-bottom:2px solid black ;
    
  }
  footer p{
    margin-left: 25px;
  }
  

.ai li a {
    color: rgb(0, 14, 107);
    text-decoration: none;
    padding: 10px; 
    display: block; 
}
.ay{
    text-decoration: none;
    color: aliceblue;
}

li a:hover {
    color: rgb(0, 14, 107); 
}
.file{
    margin-left: 120px;
}
.file li{
    list-style-type: none;
}


.top-left{
    position: absolute;
    bottom: 8px;
    left: 1100px;
}
#slideshow {
    overflow: hidden;
    height: 510px;
    width: 728px;
    margin: 0 auto;
}
.slide {
    float: left;
    height: 510px;
    width: 728px;
}
.slide-wrapper {

width: calc(728px * 4);
animation: slide 10s ease infinite;
}

.slide:nth-child(1) {
    background: rgb(255, 255, 255);
}
.slide:nth-child(2) {
    background: rgb(255, 255, 255);
}
.slide:nth-child(3) {
    background: rgb(255, 255, 255);
}
.slide:nth-child(4) {
    background: rgb(255, 255, 255);
}


@keyframes slide {
   
    20% {
        margin-left: 0px;
    }
    40% {
        margin-left: calc(-728px * 1);
    }
    60% {
        margin-left: calc(-728px * 2);
    }
    80% {
        margin-left: calc(-728px * 3);
    }
}

  @media (max-width: 768px) {
    body {
        width: 100%; 
        border: none; 
    }

    .container {
        flex-direction: column; 
    }

    aside {
        margin-left: 0; 
        margin-top: 20px; 
        flex-basis: auto; 
        width: 100%;
    }
    
}


    </style>
  </head>
  <body class="mx-auto">
    <header>
        <img src="img/logo.png" height="60" width="100">
      <h1 class="fs-1 fw-bold text-dark"><em>Casio. Technology for life.</em></h1>
      <h2 class="fs-3 fw-bold text-primary"><em>Creativity and Contribution.</em></h2>
    </header>
    <main>
       
      <nav>
        <ul class="nav nav-pills nav-fill gap-1">
          <li class="nav-item p-2 btn btn-primary rounded-2 border">Home</li>
          <li class="nav-item p-2 btn btn-primary rounded-2 border">Product</li>
          <li class="nav-item p-2 btn btn-primary rounded-2 border"><a href="index.html" class="ay">Offers</a></li>
          <li class="nav-item p-2 btn btn-primary rounded-2 border">Review</li>
          <li class="nav-item p-2 btn btn-primary rounded-2 border">Contact</li>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>
        </ul>
      </nav>

      <div class="container row">
        <section col-4>
          
                <img src="img/homepage.avif" height="300" width="400" class="border border-dark rounded">
            <figcaption><h3><b>G-SHOCK Full Metal:</b></h3></figcaption>
            
          <article>
          <p class="fw-bold">
            The defining feature of the G-SHOCK Full Metal line is its achievement of the iconic resin case design of the first-ever G-SHOCK, 
            but now with metal materials. The original design, developed to deliver optimal shock resistance, is faithfully reproduced to the 
            greatest degree possible. Proprietary Casio manufacturing technologies developed over the years since the G-SHOCK debut are leveraged 
            to achieve the emblematic form, which delivered shock resistance with an astonishing level of toughness true to the brand, but with 
            metal materials.<br> 
            All assembly and inspection of G-SHOCK Full Metal timepieces is carried out at Yamagata Casio, the “mother factory” of G-SHOCK.
             Meticulous handcrafting processes are employed still today to create watches with toughness and beauty befitting the “Made in Japan” 
             label.<br> 
             For G-SHOCK Full Metal cases, repeated processes of forging and polishing are employed, using multiple molds, in a sophisticated 
             manufacturing approach incorporating over 40 stages of processing. Through this, intricate uneven surfaces, including grooves at
              diagonal corners and differences in height, are set off with striking flair.<br>
              Repeated polishing is done between multiple forging stages, in a time-consuming manufacturing process that gradually yields the 
              beautiful finished form. Polishing is applied to each individual surface, down to the grooves and corners, to bring out highly 
              detailed looks of beauty. Greater numbers of forging processes bring with them an increased risk of creating dark spots or pinholes 
              in the metal. Accordingly, every effort is made to ensure the precision of the final form, with more frequent incorporation of
               cleansing, heat treatment, and oil application processes between forging stages.<br> 
              <em> "Polishing applied to dimpled portions of the band as well"</em>
               Like the case, the band is crafted with a manufacturing process employing repeated stages of forging and polishing.
                In the 5000 line, the dimpled portions on each band link, inherited from the design of the very first G-SHOCK, 
                also have polishing applied to them between forging processes.
               
               <br> 
          </p>
          </article>
     </section>
        <aside class="top-right">
            <h1>Our Top Products</h1>
          
          <nav>
            <ul class="ai">
                <li><a href="contentpage2.html">Casio Men's Sports Q</a></li>
                <li><a href="contentpage2.html">Casio EQS-900CL</a></li>
                <li><a href="contentpage2.html">Casio Men's G-Steel</a></li>
                <li><a href="contentpage2.html">Casio AE1200WH </a></li>
                <li><a href="contentpage2.html">Casio A168WEGG</a></li>
                <li><a href="contentpage2.html">Casio Vintage Retro Gold</a></li>
            </ul>
          </nav>
        </aside>
      
      </div>
    </main>
    <footer class="text-white">
        <p><b>&commat;CopyRights 2024 Karthikeyan G</b></p>
    </footer>
  </body>
</html>
